{
  "name": "all-u-can-pick-backend",
  "version": "1.0.0",
  "description": "all you can pick website backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ccs.neu.edu/NEU-CS5610-SU22/all-u-can-pick-backend.git"
  },
  "author": "ladybugs",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.8.0",
    "mongoose": "^6.5.0",
    "request": "^2.88.2"
  }
}
